#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

#Memory Database Config
#spring.datasource.url=jdbc:h2:mem:testdb

#File Database Config
#spring.datasource.url=jdbc:h2:file:./Database
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MSSQL SERVER-
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quizman
spring.datasource.username=sa
spring.datasource.password=yrgoP4ssword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#Spring security
#spring.security.user.name=user
#spring.security.user.password=secret
#spring.security.user.roles= ("USER", "ADMIN")

#spring.profiles.active=developer
#spring.profiles.active=production

