#MSSQL SERVER-
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quizman
spring.datasource.username=sa
spring.datasource.password=yrgoP4ssword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect